# WebAPIMuitos_Para_Muitos

./: .editorconfig  WebAPIMuitos_Para_Muitos.sln
WebAPIMuitos_Para_Muitos/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPIMuitos_Para_Muitos.csproj  appsettings.json
WebAPIMuitos_Para_Muitos/Controllers/: GrupoController.cs  UsuarioController.cs  WeatherForecastController.cs
WebAPIMuitos_Para_Muitos/Migrations/: 20210123140243_Init.Designer.cs  20210123140243_Init.cs  AppDbContextModelSnapshot.cs
WebAPIMuitos_Para_Muitos/Properties/: launchSettings.json
WebAPIMuitos_Para_MuitosDomain/: Program.cs  Startup.cs  WebAPIMuitos_Para_MuitosDomain.csproj
WebAPIMuitos_Para_MuitosDomain/Data/: AppDbContext.cs
WebAPIMuitos_Para_MuitosDomain/Models/: Grupo.cs  Usuario.cs
WebAPIMuitos_Para_MuitosDomain/Properties/: launchSettings.json
WebApiMuitos_ParaMuitosRepository/: IWebApiRepository.cs  Program.cs  Startup.cs  WebApiMuitos_ParaMuitosRepository.csproj  WebApiRepository.cs
WebApiMuitos_ParaMuitosRepository/Properties/: launchSettings.json
